<overview>
    <div if={ state.error != null }>Error: { state.error.response ? JSON.stringify(state.error.response.data) : JSON.stringify(state.error) }</div>
    <div if={ state.counts == null && state.error == null }>Loading...</div>
    <div if={ state.counts != null && state.error == null }>
        <table>
            <thead>
                <tr>
                    <th class="col-mark"></th>
                    <th class="col-source">
                        <sort handler={this.sortCounts} value="source" sort={state.sort} asc={state.asc}>
                            Source
                        </sort>
                    </th>
                    <th>
                        <sort handler={this.sortCounts} value="created" sort={state.sort} asc={state.asc}>
                            Created
                        </sort>
                    </th>
                    <th>
                        <sort handler={this.sortCounts} value="last" sort={state.sort} asc={state.asc}>
                            Last
                        </sort>
                    </th>
                    <th>
                        <sort handler={this.sortCounts} value="recent" sort={state.sort} asc={state.asc}>
                            Recent
                        </sort>
                    </th>
                    <th>
                        <sort handler={this.sortCounts} value="critical" sort={state.sort} asc={state.asc}>
                            Critical
                        </sort>
                    </th>
                    <th>
                        <sort handler={this.sortCounts} value="warning" sort={state.sort} asc={state.asc}>
                            Warning
                        </sort>
                    </th>
                    <th>
                        <sort handler={this.sortCounts} value="info" sort={state.sort} asc={state.asc}>
                            Info
                        </sort>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr each={ count in state.counts }>
                    <td class="col-mark">
                        <img class="mark" if={ count.escalated } src="{props.baseUrl}/ui/assets/img/mark.png">
                    </td>
                    <td class="col-source">
                        <a href={`list?app=${count.sourceId.app}&instance=${count.sourceId.instance}&tag=${count.sourceId.tag}`}>
                            { count.sourceId.app } / { count.sourceId.instance } # { count.sourceId.tag }
                        </a>
                    </td>
                    <td>{ count.created }</td>
                    <td>{ count.last }</td>
                    <td>{ count.recent }</td>
                    <td class="critical">{ count.critical }</td>
                    <td class="warning">{ count.warning }</td>
                    <td class="info">{ count.info }</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        import axios from 'axios';
        import Sort from '../components/sort.riot';

        export default {
            components: {
                sort: Sort,
            },
            onBeforeMount(props, state) {
                this.state.counts = null;
                this.state.sort = null;
                this.state.asc = null;
                this.state.error = null;
                axios.get(props.baseUrl+"/api/overview")
                    .then(resp => this.update({counts: resp.data, sort: "recent", asc: 1}))
                    .catch(error => this.update({error}));
            },
            sortCounts(sort) {
                var sortFn, asc;
                if (sort == this.state.sort) {
                    asc = -this.state.asc;
                } else {
                    asc = 1;
                }
                switch (sort) {
                    case "source":
                        sortFn = (a, b) => {
                            const fa = `${a.sourceId.app} / ${a.sourceId.instance} # ${a.sourceId.tag}`;
                            const fb = `${b.sourceId.app} / ${b.sourceId.instance} # ${b.sourceId.tag}`;
                            return asc*(fa < fb ? -1 : fa > fb ? 1 : 0);
                        }
                        break;
                    case "created":
                    case "last":
                        sortFn = (a, b) => {
                            const da = new Date(a[sort]);
                            const db = new Date(b[sort]);
                            return asc*(da - db);
                        }
                        break;
                    default:
                        sortFn = (a, b) => asc*(a[sort] - b[sort]);
                }
                this.state.counts.sort(sortFn);
                this.update({counts: this.state.counts, sort, asc});
            },
        }
    </script>

    <style>
        th, td {
           padding: 0.1em 1em;
        }

        .col-mark {
            width: 1em;
        }

        .col-source {
            padding-left: 0em;
        }

        .mark {
            width: 1em;
            margin: 0 0.5em;
        }
    </style>
</overview>