<app>
  <router base="/ui">
    <div class="heading">
      <img class="logo" src="/assets/img/logo.jpeg">
      <span class="title">Conomi</span>
      <nav>
        <!-- These links will trigger automatically HTML5 history events -->
        <a class="menu" href="/ui/">Overview</a>
        <a class="menu" href="/ui/#list">List</a>
      </nav>
    </div>

    <div class="content">
      <route path="/ui/">
        <overview></overview>
      </route>

      <route path="/ui/(.*)#list">
        <list app={route.searchParams.get('app')} instance={route.searchParams.get('instance')} tag={route.searchParams.get('tag')}></list>
      </route>

      <route path="/ui/(.*)#detail">
        <detail reportId={route.searchParams.get('id')}></detail>
      </route>

    </div>
  </router>

  <style>
    .heading {
      display: flex;
      align-items: center;
      background-color: #001736;
      height: 5em;
    }

    img {
      height: 100%;
      width: auto;
    }

    .title {
      font-size: 2.5em;
      font-weight: 300;
      margin-right: 1em;
      color: #ffd602;
    }

    .menu {
      font-size: 1.5em;
      margin-right: 0.5em;
      margin-left: 0.1em;
    }
  </style>
</app>