<app>
  <router base="{props.baseUrl}/ui">
    <div class="heading">
      <img class="logo" src="{props.baseUrl}/ui/assets/img/logo.jpeg">
      <span class="title conomi-color">Conomi</span>
      <nav>
        <!-- These links will trigger automatically HTML5 history events -->
        <a class="menu" href="{props.baseUrl}/ui/">Overview</a>
        <a class="menu" href="{props.baseUrl}/ui/list">List</a>
      </nav>
    </div>

    <div class="content" if={props.renderContent}>
      <route path="/">
        <overview baseUrl={props.baseUrl}></overview>
      </route>

      <route path="/list(.*)">
        <list baseUrl={props.baseUrl} app={route.searchParams.get('app')} instance={route.searchParams.get('instance')} tag={route.searchParams.get('tag')}></list>
      </route>

      <route path="/detail(.*)">
        <detail baseUrl={props.baseUrl} reportId={route.searchParams.get('id')}></detail>
      </route>
    </div>
  </router>

  <style>
    .heading {
      display: flex;
      align-items: center;
      background-color: #001736;
      height: 5em;
    }

    img {
      height: 100%;
      width: auto;
    }

    .title {
      font-size: 2.5em;
      font-weight: 300;
      margin-right: 1em;
      color: #ffd602;
    }

    .menu {
      font-size: 1.5em;
      margin-right: 0.5em;
      margin-left: 0.1em;
    }
  </style>
</app>